CHAPA_SECRET_KEY=your_chapa_secret_key_here
# Chapa
CHAPA_SECRET_KEY=CHASECK_TEST-xxxxxxxxxxxxxxxxxxxx
CHAPA_PUBLIC_KEY=CHAPAPUB_TEST-xxxxxxxxxxxxxxxx
CHAPA_BASE_URL=https://api.chapa.co/v1

# Django email (example for sending confirmation)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=you@example.com
EMAIL_HOST_PASSWORD=supersecret
EMAIL_USE_TLS=True
